# ucpaas-spring-boot-starter

./: .gitignore  README.md  pom.xml
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/eelve/sms/starter/: SmsService.java
sms-spring-boot-starter/src/main/java/com/eelve/sms/starter/config/: EnableSMS.java  RestTemplateConfig.java  SmsAutoConfiguration.java  SmsProperties.java
sms-spring-boot-starter/src/main/java/com/eelve/sms/starter/dto/: SendSMSDTO.java
sms-spring-boot-starter/src/main/java/com/eelve/sms/starter/enums/: ENUM_SMSAPI_URL.java
